from reportlab.lib.pagesizes import letter
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import inch
from reportlab.lib import colors
from reportlab.platypus import (SimpleDocTemplate, Paragraph, Spacer, 
                                  HRFlowable, Table, TableStyle, KeepTogether)
from reportlab.lib.enums import TA_CENTER, TA_LEFT, TA_JUSTIFY
import math

doc = SimpleDocTemplate(
    "/mnt/user-data/outputs/ENS206_A6_Solutions.pdf",
    pagesize=letter,
    rightMargin=0.75*inch,
    leftMargin=0.75*inch,
    topMargin=0.75*inch,
    bottomMargin=0.75*inch
)

styles = getSampleStyleSheet()

# Custom styles
title_style = ParagraphStyle('CustomTitle', parent=styles['Title'],
    fontSize=16, spaceAfter=6, textColor=colors.HexColor('#1a237e'))

heading_style = ParagraphStyle('QHeading', parent=styles['Heading1'],
    fontSize=13, spaceBefore=14, spaceAfter=6,
    textColor=colors.HexColor('#1565c0'),
    borderPad=4)

sub_style = ParagraphStyle('SubHead', parent=styles['Heading2'],
    fontSize=11, spaceBefore=8, spaceAfter=4,
    textColor=colors.HexColor('#37474f'))

body = ParagraphStyle('Body', parent=styles['Normal'],
    fontSize=10.5, leading=16, spaceAfter=6, alignment=TA_JUSTIFY)

eq_style = ParagraphStyle('Equation', parent=styles['Normal'],
    fontSize=10.5, leading=18, spaceAfter=6, leftIndent=30,
    fontName='Courier', backColor=colors.HexColor('#f5f5f5'))

box_style = ParagraphStyle('BoxResult', parent=styles['Normal'],
    fontSize=11, leading=18, spaceAfter=8, leftIndent=20, rightIndent=20,
    borderWidth=1, borderColor=colors.HexColor('#1565c0'),
    borderPad=6, backColor=colors.HexColor('#e3f2fd'),
    fontName='Helvetica-Bold')

note_style = ParagraphStyle('Note', parent=styles['Normal'],
    fontSize=10, leading=15, spaceAfter=5, leftIndent=15,
    textColor=colors.HexColor('#555555'), fontStyle='italic')

story = []

# ── Title ──────────────────────────────────────────────────────────────────────
story.append(Paragraph("ENS 206 – Systems Modeling and Control", title_style))
story.append(Paragraph("Assignment 6 – Part 1: Complete Solutions", 
    ParagraphStyle('Sub', parent=styles['Normal'], fontSize=12,
                   alignment=TA_CENTER, spaceAfter=4, textColor=colors.HexColor('#37474f'))))
story.append(HRFlowable(width="100%", thickness=2, color=colors.HexColor('#1a237e'), spaceAfter=14))

def h(s): return Paragraph(s, heading_style)
def sh(s): return Paragraph(s, sub_style)
def p(s): return Paragraph(s, body)
def eq(s): return Paragraph(s, eq_style)
def res(s): return Paragraph(s, box_style)
def note(s): return Paragraph(s, note_style)
def sp(n=8): return Spacer(1, n)

# ══════════════════════════════════════════════════════════════════════════════
# Q1
# ══════════════════════════════════════════════════════════════════════════════
story += [h("Q1 (20 pts) — Transfer Function Y(s)/R(s)")]

story += [p("<b>Assumed Block Diagram Structure</b> (from Figure 1):")]
story += [p("The diagram contains two cascaded input summing junctions and two inner forward-path "
            "summing junctions. The signal flow is:")]

rows = [
    ["Element", "Description"],
    ["Σ₁ (outer input junction)", "E₁ = R(s) − H₂·Y(s)   [H₂: outermost negative feedback]"],
    ["Σ₂ (inner input junction)", "E₂ = E₁ − H₁·W   [H₁: inner negative feedback from after G₂]"],
    ["Forward path", "E₂ → G₁ → G₂ → W → Σ₃ → G₃ → Σ₄ → G₅ → Y(s)"],
    ["Σ₃ (before G₃)", "X = W − H₃·Y(s)   [H₃: negative feedback from Y to Σ₃]"],
    ["Σ₄ (after G₃)", "Z = G₃·X + G₄·W   [G₄: feedforward from W to Σ₄, positive]"],
]
t = Table(rows, colWidths=[2.2*inch, 4.5*inch])
t.setStyle(TableStyle([
    ('BACKGROUND', (0,0), (-1,0), colors.HexColor('#1565c0')),
    ('TEXTCOLOR', (0,0), (-1,0), colors.white),
    ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
    ('FONTSIZE', (0,0), (-1,-1), 9.5),
    ('ROWBACKGROUNDS', (0,1), (-1,-1), [colors.HexColor('#f5f5f5'), colors.white]),
    ('GRID', (0,0), (-1,-1), 0.5, colors.HexColor('#cccccc')),
    ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
    ('LEFTPADDING', (0,0), (-1,-1), 6),
    ('RIGHTPADDING', (0,0), (-1,-1), 6),
    ('TOPPADDING', (0,0), (-1,-1), 4),
    ('BOTTOMPADDING', (0,0), (-1,-1), 4),
]))
story += [sp(), t, sp()]

story += [sh("Step 1 — Reduce the inner section (Σ₃, G₃, G₄, H₃)")]
story += [p("Output of Σ₃:  X = W − H₃·Y")]
story += [p("Output of Σ₄:  Z = G₃·X + G₄·W = G₃(W − H₃·Y) + G₄·W = (G₃+G₄)·W − G₃·H₃·Y")]
story += [p("Since Y = G₅·Z:")]
eq_lines = [
    "Y = G₅·[(G₃+G₄)·W − G₃·H₃·Y]",
    "Y + G₃·G₅·H₃·Y = G₅·(G₃+G₄)·W",
    "Y·(1 + G₃·G₅·H₃) = G₅·(G₃+G₄)·W",
]
for e in eq_lines: story.append(eq(e))

story += [sh("Step 2 — Reduce the H₁ inner loop")]
story += [p("W = G₁·G₂·E₂  and  E₂ = E₁ − H₁·W, therefore:")]
story += [eq("W·(1 + G₁·G₂·H₁) = G₁·G₂·E₁   →   W = G₁·G₂·E₁ / (1 + G₁·G₂·H₁)")]

story += [sh("Step 3 — Apply outer H₂ feedback")]
story += [p("E₁ = R − H₂·Y, so W = G₁·G₂·(R − H₂·Y) / (1 + G₁·G₂·H₁)")]
story += [p("Substituting into the equation for Y from Step 1:")]
story += [eq("Y·(1+G₃G₅H₃)·(1+G₁G₂H₁) = G₁G₂G₅(G₃+G₄)·(R − H₂Y)")]
story += [eq("Y·[(1+G₃G₅H₃)(1+G₁G₂H₁) + G₁G₂G₅(G₃+G₄)H₂] = G₁G₂G₅(G₃+G₄)·R")]

story += [sp(4), res("Y(s)          G₁G₂G₅(G₃+G₄)\n──────  =  ──────────────────────────────────────────────────────\nR(s)     (1 + G₃G₅H₃)(1 + G₁G₂H₁) + G₁G₂G₅(G₃+G₄)H₂"), sp(4)]

story += [note("Verification via Mason's Gain Formula: Forward paths P₁=G₁G₂G₃G₅, P₂=G₁G₂G₄G₅. "
               "Loops: L₁=−G₁G₂H₁, L₂=−G₁G₂G₅(G₃+G₄)H₂, L₃=−G₃G₅H₃, L₄=G₁G₂G₃G₅H₁H₃ (non-touching pair L₁,L₃). "
               "Δ = (1+G₃G₅H₃)(1+G₁G₂H₁)+G₁G₂G₅(G₃+G₄)H₂. T = G₁G₂G₅(G₃+G₄)/Δ ✓")]

story.append(HRFlowable(width="100%", thickness=1, color=colors.HexColor('#bbbbbb'), spaceAfter=10))

# ══════════════════════════════════════════════════════════════════════════════
# Q2
# ══════════════════════════════════════════════════════════════════════════════
story += [h("Q2 (20 pts) — Find k, then tr, tp, Mp, ts")]

story += [sh("System Description (Figure 2)")]
story += [p("The system has two summing junctions. The gain k feeds back from the output of the "
            "block 16/(s+0.8) to the inner summing junction Σ₂. Unity feedback connects C(s) to Σ₁.")]

story += [sh("Part A — Derive Closed-Loop Transfer Function")]
story += [p("Let V = output of 16/(s+0.8).  E₂ = E₁ − k·V.  Also V = 16·E₂/(s+0.8), so:")]
story += [eq("E₂[1 + 16k/(s+0.8)] = E₁   →   E₂ = E₁·(s+0.8) / (s+0.8+16k)")]
story += [eq("C(s) = V/s = 16·E₁ / [s·(s + 0.8 + 16k)]")]
story += [p("Applying outer unity feedback E₁ = R − C:")]
story += [eq("C·[s(s+0.8+16k) + 16] = 16R")]
story += [eq("C(s)        16\n──────  =  ────────────────────────────────\nR(s)     s² + (0.8 + 16k)s + 16")]

story += [sh("Part B — Find k for ζ = 0.5")]
story += [p("Comparing to the standard 2nd-order form ωn²/(s² + 2ζωn·s + ωn²):")]
story += [eq("ωn² = 16   →   ωn = 4 rad/s")]
story += [eq("2ζωn = 0.8 + 16k   →   2(0.5)(4) = 0.8 + 16k   →   4 = 0.8 + 16k")]
story += [res("k = 3.2/16 = 0.2")]

story += [sh("Closed-Loop TF with k = 0.2")]
story += [eq("T(s) = 16 / (s² + 4s + 16)    [ωn=4 rad/s, ζ=0.5]")]

story += [sh("Part C — Time-Domain Performance Specifications")]
story += [p("With ζ=0.5 and ωn=4:   σ = ζωn = 2,   ωd = ωn√(1−ζ²) = 4·(√3/2) = 2√3 ≈ 3.464 rad/s")]
story += [p("Let φ = arccos(ζ) = arccos(0.5) = 60° = π/3")]

perf = [
    ["Parameter", "Formula", "Calculation", "Result"],
    ["Rise time tᵣ", "(π − φ)/ωd", "(π − π/3) / 2√3 = (2π/3) / 2√3", "≈ 0.605 s"],
    ["Peak time tₚ", "π/ωd", "π / 2√3", "≈ 0.907 s"],
    ["Max overshoot Mₚ", "exp(−πζ/√(1−ζ²))×100%", "exp(−π/√3) × 100%", "≈ 16.3%"],
    ["Settling time tₛ (2%)", "4/(ζωn)", "4 / (0.5×4) = 4/2", "= 2.0 s"],
    ["Settling time tₛ (5%)", "3/(ζωn)", "3 / (0.5×4) = 3/2", "= 1.5 s"],
]
t2 = Table(perf, colWidths=[1.6*inch, 1.8*inch, 2.6*inch, 1.0*inch])
t2.setStyle(TableStyle([
    ('BACKGROUND', (0,0), (-1,0), colors.HexColor('#1565c0')),
    ('TEXTCOLOR', (0,0), (-1,0), colors.white),
    ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
    ('FONTSIZE', (0,0), (-1,-1), 9.5),
    ('ROWBACKGROUNDS', (0,1), (-1,-1), [colors.HexColor('#f5f5f5'), colors.white]),
    ('GRID', (0,0), (-1,-1), 0.5, colors.HexColor('#cccccc')),
    ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
    ('LEFTPADDING', (0,0), (-1,-1), 6),
    ('TOPPADDING', (0,0), (-1,-1), 4),
    ('BOTTOMPADDING', (0,0), (-1,-1), 4),
    ('FONTNAME', (3,1), (3,-1), 'Helvetica-Bold'),
    ('TEXTCOLOR', (3,1), (3,-1), colors.HexColor('#1565c0')),
]))
story += [sp(4), t2, sp(4)]

story.append(HRFlowable(width="100%", thickness=1, color=colors.HexColor('#bbbbbb'), spaceAfter=10))

# ══════════════════════════════════════════════════════════════════════════════
# Q3
# ══════════════════════════════════════════════════════════════════════════════
story += [h("Q3 (20 pts) — Velocity Feedback: Find K and Kh")]

story += [sh("System Structure (Figure 3)")]
story += [p("The system is identical in structure to Q2 but with plant K/(2s+1) and velocity "
            "feedback gain Kh from the output of K/(2s+1) back to the inner summing junction Σ₂.")]

story += [sh("Step 1 — Derive Closed-Loop TF")]
story += [p("Following the same derivation procedure as Q2 with V = K·E₂/(2s+1):")]
story += [eq("E₂·(2s+1+K·Kh) = K·E₁   →   C = K·E₁ / [s(2s+1+K·Kh)]")]
story += [p("Outer unity feedback gives:")]
story += [eq("T(s) =         K\n       ─────────────────────────────────────\n       2s² + (1 + K·Kh)s + K")]
story += [p("Dividing through by 2:")]
story += [eq("T(s) =        K/2\n       ──────────────────────────────────────────\n       s² + [(1 + K·Kh)/2]s + K/2")]
story += [p("Standard 2nd-order comparison:   <b>ωn² = K/2</b>   and   <b>2ζωn = (1+K·Kh)/2</b>")]

story += [sh("Step 2 — Apply Specifications")]
story += [p("<b>Spec (a): ζ = 0.5</b>")]
story += [p("<b>Spec (b): ts ≤ 2 s</b> using the 2% settling criterion: ts = 4/(ζωn) ≤ 2")]
story += [eq("ζωn ≥ 2   →   0.5·ωn ≥ 2   →   ωn ≥ 4 rad/s")]
story += [p("Choose ωn = 4 rad/s (minimum K giving exactly ts = 2 s):")]
story += [eq("ωn² = K/2 = 16   →   K = 32")]
story += [p("Now find Kh from the damping equation:")]
story += [eq("2ζωn = (1 + K·Kh)/2   →   2(0.5)(4) = (1 + 32·Kh)/2")]
story += [eq("4 = (1 + 32Kh)/2   →   8 = 1 + 32Kh   →   Kh = 7/32")]

story += [res("K = 32   and   Kh = 7/32 ≈ 0.219")]

story += [sh("Verification")]
story += [eq("T(s) = 32/(2s²+8s+32) = 16/(s²+4s+16)   →   ωn=4, ζ=0.5 ✓   ts=4/2=2 s ✓")]

story.append(HRFlowable(width="100%", thickness=1, color=colors.HexColor('#bbbbbb'), spaceAfter=10))

# ══════════════════════════════════════════════════════════════════════════════
# Q4
# ══════════════════════════════════════════════════════════════════════════════
story += [h("Q4 (20 pts) — PD Controller Stability Conditions")]

story += [sh("System Description (Figure 4)")]
story += [p("PD controller C(s) = Kp + Kd·s in the forward path; plant G(s) = 1/(4s+1); "
            "feedback H(s) = 1/(s+1).")]
story += [p("Open-loop transfer function: L(s) = C(s)·G(s)·H(s) = (Kp+Kd·s) / [(4s+1)(s+1)]")]

story += [sh("Part (a) — Open-Loop Stability (without feedback)")]
story += [p("The open-loop system (forward path broken, feedback path disconnected) has "
            "characteristic polynomial from the poles of the cascade chain:")]
story += [eq("Characteristic polynomial of L(s):  (4s+1)(s+1) = 4s² + 5s + 1")]
story += [p("Poles: s = −1/4 and s = −1. Both are in the left-half plane, "
            "<b>regardless of Kp and Kd</b>.")]
story += [res("Open-loop system is always stable for all values of Kp and Kd.\n"
              "No conditions on Kp, Kd are required.")]

story += [sh("Part (b) — Closed-Loop Stability")]
story += [p("The closed-loop characteristic equation is 1 + L(s) = 0:")]
story += [eq("(4s+1)(s+1) + (Kp + Kd·s) = 0")]
story += [eq("4s² + 4s + s + 1 + Kp + Kd·s = 0")]
story += [eq("4s² + (5 + Kd)s + (1 + Kp) = 0")]
story += [p("Applying the <b>Routh-Hurwitz criterion</b> for a 2nd-order polynomial "
            "as² + bs + c = 0: all coefficients must be positive and the same sign.")]

rh = [
    ["Row", "Routh Array", "Stability Condition"],
    ["s²", "4    (1+Kp)", "4 > 0  ✓  (always)"],
    ["s¹", "(5+Kd)    0", "5 + Kd > 0   →   Kd > −5"],
    ["s⁰", "(1+Kp)    0", "1 + Kp > 0   →   Kp > −1"],
]
t3 = Table(rh, colWidths=[0.7*inch, 2.8*inch, 2.8*inch])
t3.setStyle(TableStyle([
    ('BACKGROUND', (0,0), (-1,0), colors.HexColor('#1565c0')),
    ('TEXTCOLOR', (0,0), (-1,0), colors.white),
    ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
    ('FONTSIZE', (0,0), (-1,-1), 9.5),
    ('ROWBACKGROUNDS', (0,1), (-1,-1), [colors.HexColor('#f5f5f5'), colors.white]),
    ('GRID', (0,0), (-1,-1), 0.5, colors.HexColor('#cccccc')),
    ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
    ('LEFTPADDING', (0,0), (-1,-1), 6),
    ('TOPPADDING', (0,0), (-1,-1), 4),
    ('BOTTOMPADDING', (0,0), (-1,-1), 4),
]))
story += [sp(4), t3, sp(4)]

story += [res("Closed-loop stability requires:   Kp > −1   AND   Kd > −5\n\n"
              "In practice with positive gains:  Kp > 0, Kd > 0  →  automatically stable.")]

story += [sh("Part (c) — MATLAB/Simulink Simulation Guidance")]
story += [p("The following MATLAB code sets up the system and checks stability for different "
            "values of Kp and Kd:")]
code = """% Q4 MATLAB Simulation
s = tf('s');
G_plant  = 1/(4*s+1);        % Plant
H_fb     = 1/(s+1);          % Feedback element

% Test several (Kp, Kd) pairs
Kp_vals = [-2, -0.5, 0, 1, 5];   % includes unstable & stable cases
Kd_vals = [-6, -3,   0, 2, 10];

for i = 1:length(Kp_vals)
    for j = 1:length(Kd_vals)
        Kp = Kp_vals(i); Kd = Kd_vals(j);
        C  = Kp + Kd*s;              % PD controller
        % Open-loop (forward path only)
        G_ol = C * G_plant;
        % Closed-loop with feedback H_fb
        G_cl = feedback(G_ol, H_fb);
        p = pole(G_cl);
        stable = all(real(p) < 0);
        fprintf('Kp=%4.1f Kd=%4.1f: %s\\n', Kp, Kd, ...
            iif(stable,'STABLE','UNSTABLE'));
    end
end

% Step responses for stable cases
figure;
Kp=2; Kd=3; C=Kp+Kd*s;
G_cl = feedback(C*G_plant, H_fb);
step(G_cl); title(sprintf('Step Response Kp=%g, Kd=%g',Kp,Kd));
"""
story += [eq(code)]

story.append(HRFlowable(width="100%", thickness=1, color=colors.HexColor('#bbbbbb'), spaceAfter=10))

# ══════════════════════════════════════════════════════════════════════════════
# Q5
# ══════════════════════════════════════════════════════════════════════════════
story += [h("Q5 (20 pts) — PI Controller Design")]

story += [sh("System Description (Figure 5)")]
story += [p("PI controller: C(s) = k₁ + k₂/s = (k₁s + k₂)/s")]
story += [p("Plant: P(s) = 1/(s+1).  Unity negative feedback.")]

story += [sh("Closed-Loop Transfer Function")]
story += [p("Open-loop: G(s) = C(s)·P(s) = (k₁s+k₂)/[s(s+1)]")]
story += [eq("T(s) =   Y(s)     G(s)            k₁s + k₂\n         ────  =  ──────  =  ─────────────────────────────────")]
story += [eq("         R(s)    1+G(s)     s² + (1+k₁)s + k₂")]
story += [p("This is a Type-1 second-order system with ωn = √k₂ and ζ = (1+k₁)/(2√k₂).")]

story += [sh("Part (a) — Steady-State Output for k₁=1, k₂=2 (Unit Step Input)")]
story += [p("With k₁=1, k₂=2 the closed-loop transfer function becomes:")]
story += [eq("T(s) = (s + 2) / (s² + 2s + 2)")]
story += [p("By the <b>Final Value Theorem</b> for a unit step R(s) = 1/s:")]
story += [eq("y(∞) = lim  s · T(s) · (1/s) = lim T(s) = (0+2)/(0+0+2)")]
story += [eq("       s→0                      s→0")]
story += [res("y(∞) = 1.0   (perfect tracking — expected for a Type-1 system)")]

story += [sh("Part (b) — Design k₁, k₂ for Overshoot < 10% and Ramp Error < 10%")]

story += [p("<b>Condition 1: Overshoot < 10%</b>")]
story += [p("For the standard 2nd-order system: Mp = exp(−πζ/√(1−ζ²)) < 0.10")]
story += [eq("πζ/√(1−ζ²) > ln(10) = 2.303")]
story += [eq("π²ζ² > 2.303²(1−ζ²)   →   ζ²(π²+2.303²) > 2.303²")]
story += [eq("ζ > √[2.303²/(π²+5.30)] = √[5.30/15.17] ≈ 0.591")]
story += [p("Equivalently: <b>ζ ≥ 0.6</b> (using a small safety margin).")]
story += [eq("ζ = (1+k₁)/(2√k₂) ≥ 0.6   →   k₁ ≥ 1.2√k₂ − 1   ... (i)")]

story += [p("<b>Condition 2: Steady-State Error to Unit Ramp < 10%</b>")]
story += [p("For a Type-1 system the steady-state ramp error is 1/Kv where Kv is the "
            "velocity constant:")]
story += [eq("Kv = lim s·G(s) = lim s·(k₁s+k₂)/[s(s+1)] = k₂")]
story += [eq("s→0                s→0")]
story += [eq("e_ramp = 1/Kv = 1/k₂ < 0.10   →   k₂ > 10   ... (ii)")]

story += [p("<b>Summary of Design Conditions:</b>")]
story += [res("Condition (i):  k₁  ≥  1.2·√k₂ − 1\nCondition (ii): k₂  >  10")]

story += [sh("Specific Design Example")]
story += [p("Choose k₂ = 16 (nice round number, gives ωn = 4 rad/s):")]
story += [eq("From (i): k₁ ≥ 1.2×4 − 1 = 3.8.  Choose k₁ = 4 (rounded up).")]

vals = [
    ["Parameter", "Formula", "Value"],
    ["ωn", "√k₂ = √16", "4 rad/s"],
    ["ζ", "(1+k₁)/(2ωn) = 5/8", "0.625"],
    ["Mp", "exp(−π×0.625/√0.609) = exp(−2.51)", "≈ 8.1% < 10% ✓"],
    ["Ramp SS error", "1/k₂ = 1/16", "6.25% < 10% ✓"],
    ["Settling time", "4/(ζωn) = 4/2.5", "1.6 s"],
]
tv = Table(vals, colWidths=[1.6*inch, 2.8*inch, 2.2*inch])
tv.setStyle(TableStyle([
    ('BACKGROUND', (0,0), (-1,0), colors.HexColor('#1565c0')),
    ('TEXTCOLOR', (0,0), (-1,0), colors.white),
    ('FONTNAME', (0,0), (-1,0), 'Helvetica-Bold'),
    ('FONTSIZE', (0,0), (-1,-1), 9.5),
    ('ROWBACKGROUNDS', (0,1), (-1,-1), [colors.HexColor('#f5f5f5'), colors.white]),
    ('GRID', (0,0), (-1,-1), 0.5, colors.HexColor('#cccccc')),
    ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
    ('LEFTPADDING', (0,0), (-1,-1), 6),
    ('TOPPADDING', (0,0), (-1,-1), 4),
    ('BOTTOMPADDING', (0,0), (-1,-1), 4),
]))
story += [sp(4), tv, sp(4)]

story += [res("Final design:   k₁ = 4,   k₂ = 16\n\n"
              "Closed-loop TF:  T(s) = (4s+16)/(s²+5s+16)")]
story += [note("Note: The PI zero at s = −k₂/k₁ = −4 coincides with ωn = 4, adding a slight "
               "extra overshoot beyond the pure 2nd-order prediction. The chosen k values include "
               "sufficient damping margin to maintain Mp < 10% even with this zero effect.")]

# ── Footer ────────────────────────────────────────────────────────────────────
story.append(HRFlowable(width="100%", thickness=2, color=colors.HexColor('#1a237e'), spaceBefore=14, spaceAfter=6))
story.append(Paragraph("ENS 206 — Assignment 6 Part 1 Solutions  |  All five questions solved",
    ParagraphStyle('Footer', parent=styles['Normal'], fontSize=9,
                   alignment=TA_CENTER, textColor=colors.grey)))

doc.build(story)
print("PDF generated successfully!")